// Note: These textures use 'graphic' instead of patch because the patches must not be placed in the TEX_WallPatch namespace.

Graphic optional P_FWALK1, 112, 136
{
	Graphic "M_FBOX", 0, 0
	Graphic "M_FWALK1", 24, 12 { useoffsets }
}

Graphic optional P_FWALK2, 112, 136
{
	Graphic "M_FBOX", 0, 0
	Graphic "M_FWALK2", 24, 12 { useoffsets }
}

Graphic optional P_FWALK3, 112, 136
{
	Graphic "M_FBOX", 0, 0
	Graphic "M_FWALK3", 24, 12 { useoffsets }
}

Graphic optional P_FWALK4, 112, 136
{
	Graphic "M_FBOX", 0, 0
	Graphic "M_FWALK4", 24, 12 { useoffsets }
}

Graphic optional P_CWALK1, 112, 136
{
	Graphic "M_CBOX", 0, 0
	Graphic "M_CWALK1", 24, 12 { useoffsets }
}

Graphic optional P_CWALK2, 112, 136
{
	Graphic "M_CBOX", 0, 0
	Graphic "M_CWALK2", 24, 12 { useoffsets }
}

Graphic optional P_CWALK3, 112, 136
{
	Graphic "M_CBOX", 0, 0
	Graphic "M_CWALK3", 24, 12 { useoffsets }
}

Graphic optional P_CWALK4, 112, 136
{
	Graphic "M_CBOX", 0, 0
	Graphic "M_CWALK4", 24, 12 { useoffsets }
}

Graphic optional P_MWALK1, 112, 136
{
	Graphic "M_MBOX", 0, 0
	Graphic "M_MWALK1", 24, 12 { useoffsets }
}

Graphic optional P_MWALK2, 112, 136
{
	Graphic "M_MBOX", 0, 0
	Graphic "M_MWALK2", 24, 12 { useoffsets }
}

Graphic optional P_MWALK3, 112, 136
{
	Graphic "M_MBOX", 0, 0
	Graphic "M_MWALK3", 24, 12 { useoffsets }
}

Graphic optional P_MWALK4, 112, 136
{
	Graphic "M_MBOX", 0, 0
	Graphic "M_MWALK4", 24, 12 { useoffsets }
}

Graphic optional STBAR, 320, 32
{
   Graphic "STMBARL", 0, 0
   Graphic "STMBARR", 104, 0
}

// BLUE FLAG

sprite "BFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

sprite "BFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

graphic "BFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

graphic "STFLA1", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

// RED FLAG

sprite "RFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

sprite "RFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

graphic "RFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

graphic "STFLA2", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

// WHITE FLAG

sprite "WFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

sprite "WFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

graphic "WFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

graphic "STFLA3", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

// GREEN FLAG

sprite "GFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "GFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "STFLA4", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

// GOLD (YELLOW) FLAG

sprite "YFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "YFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "STFLA5", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}
