//=================================================================================================
//
// Monsters
//
//=================================================================================================

//=================================================================================================
//
// Weak monster spawner
//
//=================================================================================================

ACTOR WeakDoomMonsterSpot : CustomMonsterInvasionSpot 5201
{
	Game Doom
	DropItem "ZombieMan"
	DropItem "ShotgunGuy"
	DropItem "DoomImp"
	DropItem "Demon"
	DropItem "LostSoul"
}

//=================================================================================================
//
// Powerful monster spawner
//
//=================================================================================================

ACTOR PowerfulDoomMonsterSpot : CustomMonsterInvasionSpot 5202
{
	Game Doom
	DropItem "ChaingunGuy"
	DropItem "Cacodemon"
	DropItem "Revenant"
	DropItem "HellKnight"
	DropItem "BaronOfHell"
	DropItem "Arachnotron"
	DropItem "Fatso"
	DropItem "PainElemental"
}

//=================================================================================================
//
// Very powerful monster spawner
//
//=================================================================================================

ACTOR VeryPowerfulDoomMonsterSpot : CustomMonsterInvasionSpot 5203
{
	Game Doom
	DropItem "Archvile"
}

//=================================================================================================
//
// Any monster spawner
//
//=================================================================================================

ACTOR AnyDoomMonsterSpot : CustomMonsterInvasionSpot 5204
{
	Game Doom
	DropItem "DoomImp"
	DropItem "Demon"
	DropItem "Spectre"
	DropItem "ZombieMan"
	DropItem "ShotgunGuy"
	DropItem "ChaingunGuy"
	DropItem "Cacodemon"
	DropItem "Revenant"
	DropItem "Fatso"
	DropItem "Arachnotron"
	DropItem "HellKnight"
	DropItem "BaronOfHell"
	DropItem "LostSoul"
	DropItem "PainElemental"
	DropItem "Cyberdemon"
	DropItem "SpiderMastermind"
	DropItem "Archvile"
}

//=================================================================================================
//
// Imp spawner
//
//=================================================================================================

ACTOR ImpSpot : CustomMonsterInvasionSpot 5205
{
	Game Doom
	DropItem "DoomImp"
}

//=================================================================================================
//
// Demon spawner
//
//=================================================================================================

ACTOR DemonSpot : CustomMonsterInvasionSpot 5207
{
	Game Doom
	DropItem "Demon"
}

//=================================================================================================
//
// Spectre spawner
//
//=================================================================================================

ACTOR SpectreSpot : CustomMonsterInvasionSpot 5208
{
	Game Doom
	DropItem "Spectre"
}

//=================================================================================================
//
// Zombieman spawner
//
//=================================================================================================

ACTOR ZombieManSpot : CustomMonsterInvasionSpot 5210
{
	Game Doom
	DropItem "ZombieMan"
}

//=================================================================================================
//
// Shotgun guy spawner
//
//=================================================================================================

ACTOR ShotgunGuySpot : CustomMonsterInvasionSpot 5211
{
	Game Doom
	DropItem "ShotgunGuy"
}

//=================================================================================================
//
// Chaingun guy spawner
//
//=================================================================================================

ACTOR ChaingunGuySpot : CustomMonsterInvasionSpot 5212
{
	Game Doom
	DropItem "ChaingunGuy"
}

//=================================================================================================
//
// Cacodemon spawner
//
//=================================================================================================

ACTOR CacodemonSpot : CustomMonsterInvasionSpot 5214
{
	Game Doom
	DropItem "Cacodemon"
}

//=================================================================================================
//
// Revenant spawner
//
//=================================================================================================

ACTOR RevenantSpot : CustomMonsterInvasionSpot 5217
{
	Game Doom
	DropItem "Revenant"
}

//=================================================================================================
//
// Fatso spawner
//
//=================================================================================================

ACTOR FatsoSpot : CustomMonsterInvasionSpot 5218
{
	Game Doom
	DropItem "Fatso"
}

//=================================================================================================
//
// Arachnotron spawner
//
//=================================================================================================

ACTOR ArachnotronSpot : CustomMonsterInvasionSpot 5220
{
	Game Doom
	DropItem "Arachnotron"
}

//=================================================================================================
//
// Hell knight spawner
//
//=================================================================================================

ACTOR HellKnightSpot : CustomMonsterInvasionSpot 5221
{
	Game Doom
	DropItem "HellKnight"
}

//=================================================================================================
//
// Baron of Hell spawner
//
//=================================================================================================

ACTOR BaronOfHellSpot : CustomMonsterInvasionSpot 5222
{
	Game Doom
	DropItem "BaronOfHell"
}

//=================================================================================================
//
// Lost soul spawner
//
//=================================================================================================

ACTOR LostSoulSpot : CustomMonsterInvasionSpot 5224
{
	Game Doom
	DropItem "LostSoul"
}

//=================================================================================================
//
// Pain elemental spawner
//
//=================================================================================================

ACTOR PainElementalSpot : CustomMonsterInvasionSpot 5225
{
	Game Doom
	DropItem "PainElemental"
}

//=================================================================================================
//
// Cyberdemon spawner
//
//=================================================================================================

ACTOR CyberdemonSpot : CustomMonsterInvasionSpot 5226
{
	Game Doom
	DropItem "Cyberdemon"
}

//=================================================================================================
//
// Spider mastermind spawner
//
//=================================================================================================

ACTOR SpiderMastermindSpot : CustomMonsterInvasionSpot 5227
{
	Game Doom
	DropItem "SpiderMastermind"
}

//=================================================================================================
//
// Arch-vile spawner
//
//=================================================================================================

ACTOR ArchvileSpot : CustomMonsterInvasionSpot 5228
{
	Game Doom
	DropItem "Archvile"
}

//=================================================================================================
//
// Wolfenstein SS spawner
//
//=================================================================================================

ACTOR WolfensteinSSSpot : CustomMonsterInvasionSpot 5280
{
	Game Doom
	DropItem "WolfensteinSS"
}


//=================================================================================================
//
// Items
//
//=================================================================================================

//=================================================================================================
//
// Stimpack spawner
//
//=================================================================================================

ACTOR StimpackSpot : CustomPickupInvasionSpot 5229
{
	Game Doom
	DropItem "Stimpack"
}

//=================================================================================================
//
// Medikit spawner
//
//=================================================================================================

ACTOR MedikitSpot : CustomPickupInvasionSpot 5230
{
	Game Doom
	DropItem "Medikit"
}

//=================================================================================================
//
// Health bonus spawner
//
//=================================================================================================

ACTOR HealthBonusSpot : CustomPickupInvasionSpot 5231
{
	Game Doom
	DropItem "HealthBonus"
}

//=================================================================================================
//
// Armor bonus spawner
//
//=================================================================================================

ACTOR ArmorBonusSpot : CustomPickupInvasionSpot 5232
{
	Game Doom
	DropItem "ArmorBonus"
}

//=================================================================================================
//
// Max. health bonus spawner
//
//=================================================================================================

ACTOR MaxHealthBonusSpot : CustomPickupInvasionSpot 5233
{
	Game Doom
	DropItem "MaxHealthBonus"
}

//=================================================================================================
//
// Max. armor bonus spawner
//
//=================================================================================================

ACTOR MaxArmorBonusSpot : CustomPickupInvasionSpot 5234
{
	Game Doom
	DropItem "MaxArmorBonus"
}

//=================================================================================================
//
// Green armor spawner
//
//=================================================================================================

ACTOR GreenArmorSpot : CustomPickupInvasionSpot 5235
{
	Game Doom
	DropItem "GreenArmor"
}

//=================================================================================================
//
// Blue armor spawner
//
//=================================================================================================

ACTOR BlueArmorSpot : CustomPickupInvasionSpot 5236
{
	Game Doom
	DropItem "BlueArmor"
}

//=================================================================================================
//
// Doomsphere spawner
//
//=================================================================================================

ACTOR DoomsphereSpot : CustomPickupInvasionSpot 5238
{
	Game Doom
	DropItem "Doomsphere"
}

//=================================================================================================
//
// Guardsphere spawner
//
//=================================================================================================

ACTOR GuardsphereSpot : CustomPickupInvasionSpot 5239
{
	Game Doom
	DropItem "Guardsphere"
}

//=================================================================================================
//
// Invisibility sphere spawner
//
//=================================================================================================

ACTOR InvisibilitySphereSpot : CustomPickupInvasionSpot 5240
{
	Game Doom
	DropItem "InvisibilitySphere"
}

//=================================================================================================
//
// Blur sphere spawner
//
//=================================================================================================

ACTOR BlurSphereSpot : CustomPickupInvasionSpot 5241
{
	Game Doom
	DropItem "BlurSphere"
}

//=================================================================================================
//
// Invulnerability sphere spawner
//
//=================================================================================================

ACTOR InvulnerabilitySphereSpot : CustomPickupInvasionSpot 5242
{
	Game Doom
	DropItem "InvulnerabilitySphere"
}

//=================================================================================================
//
// Megasphere spawner
//
//=================================================================================================

ACTOR MegasphereSpot : CustomPickupInvasionSpot 5243
{
	Game Doom
	DropItem "Megasphere"
}

//=================================================================================================
//
// Random powerup spawner
//
//=================================================================================================

ACTOR RandomPowerupSpot : CustomPickupInvasionSpot 5244
{
	Game Doom
	DropItem "RandomPowerup"
}

//=================================================================================================
//
// Soulsphere spawner
//
//=================================================================================================

ACTOR SoulsphereSpot : CustomPickupInvasionSpot 5245
{
	Game Doom
	DropItem "Soulsphere"
}

//=================================================================================================
//
// Time freeze sphere spawner
//
//=================================================================================================

ACTOR TimeFreezeSphereSpot : CustomPickupInvasionSpot 5246
{
	Game Doom
	DropItem "TimeFreezeSphere"
}

//=================================================================================================
//
// Turbosphere spawner
//
//=================================================================================================

ACTOR TurbosphereSpot : CustomPickupInvasionSpot 5247
{
	Game Doom
	DropItem "Turbosphere"
}


//=================================================================================================
//
// Runes
//
//=================================================================================================

//=================================================================================================
//
// Strength rune spawner
//
//=================================================================================================

ACTOR StrengthRuneSpot : CustomPickupInvasionSpot 5248
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "StrengthRune"
}

//=================================================================================================
//
// Rage rune spawner
//
//=================================================================================================

ACTOR RageRuneSpot : CustomPickupInvasionSpot 5249
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "RageRune"
}

//=================================================================================================
//
// Drain rune spawner
//
//=================================================================================================

ACTOR DrainRuneSpot : CustomPickupInvasionSpot 5250
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "DrainRune"
}

//=================================================================================================
//
// Spread rune spawner
//
//=================================================================================================

ACTOR SpreadRuneSpot : CustomPickupInvasionSpot 5251
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "SpreadRune"
}

//=================================================================================================
//
// Resistance rune spawner
//
//=================================================================================================

ACTOR ResistanceRuneSpot : CustomPickupInvasionSpot 5252
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "ResistanceRune"
}

//=================================================================================================
//
// Regeneration rune spawner
//
//=================================================================================================

ACTOR RegenerationRuneSpot : CustomPickupInvasionSpot 5253
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "RegenerationRune"
}

//=================================================================================================
//
// Prosperity rune spawner
//
//=================================================================================================

ACTOR ProsperityRuneSpot : CustomPickupInvasionSpot 5254
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "ProsperityRune"
}

//=================================================================================================
//
// Reflection rune spawner
//
//=================================================================================================

ACTOR ReflectionRuneSpot : CustomPickupInvasionSpot 5255
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "ReflectionRune"
}

//=================================================================================================
//
// Haste rune spawner
//
//=================================================================================================

ACTOR HasteRuneSpot : CustomPickupInvasionSpot 5256
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "HasteRune"
}

//=================================================================================================
//
// High jump rune spawner
//
//=================================================================================================

ACTOR HighJumpRuneSpot : CustomPickupInvasionSpot 5257
{
	Game Doom
	Game Heretic
	Game Hexen
	DropItem "HighJumpRune"
}


//=================================================================================================
//
// Ammo
//
//=================================================================================================

//=================================================================================================
//
// Clip spawner
//
//=================================================================================================

ACTOR ClipSpot : CustomPickupInvasionSpot 5258
{
	Game Doom
	DropItem "Clip"
}

//=================================================================================================
//
// Shell spawner
//
//=================================================================================================

ACTOR ShellSpot : CustomPickupInvasionSpot 5259
{
	Game Doom
	DropItem "Shell"
}

//=================================================================================================
//
// Rocket ammo spawner
//
//=================================================================================================

ACTOR RocketAmmoSpot : CustomPickupInvasionSpot 5260
{
	Game Doom
	DropItem "RocketAmmo"
}

//=================================================================================================
//
// Cell spawner
//
//=================================================================================================

ACTOR CellSpot : CustomPickupInvasionSpot 5261
{
	Game Doom
	DropItem "Cell"
}

//=================================================================================================
//
// Clip box spawner
//
//=================================================================================================

ACTOR ClipBoxSpot : CustomPickupInvasionSpot 5262
{
	Game Doom
	DropItem "ClipBox"
}

//=================================================================================================
//
// Shell box spawner
//
//=================================================================================================

ACTOR ShellBoxSpot : CustomPickupInvasionSpot 5263
{
	Game Doom
	DropItem "ShellBox"
}

//=================================================================================================
//
// Rocket box spawner
//
//=================================================================================================

ACTOR RocketBoxSpot : CustomPickupInvasionSpot 5264
{
	Game Doom
	DropItem "RocketBox"
}

//=================================================================================================
//
// Cell pack spawner
//
//=================================================================================================

ACTOR CellPackSpot : CustomPickupInvasionSpot 5265
{
	Game Doom
	DropItem "CellPack"
}

//=================================================================================================
//
// Random clip ammo spawner
//
//=================================================================================================

ACTOR RandomClipAmmoSpot : CustomPickupInvasionSpot 5278
{
	Game Doom
	DropItem "Clip"
	DropItem "Shell"
	DropItem "RocketAmmo"
	DropItem "Cell"
}

//=================================================================================================
//
// Random box ammo spawner
//
//=================================================================================================

ACTOR RandomBoxAmmoSpot : CustomPickupInvasionSpot 5279
{
	Game Doom
	DropItem "ClipBox"
	DropItem "ShellBox"
	DropItem "RocketBox"
	DropItem "CellPack"
}

//=================================================================================================
//
// Backpack spawner
//
//=================================================================================================

ACTOR BackpackSpot : CustomPickupInvasionSpot 5281
{
	Game Doom
	DropItem "Backpack"
}

//=================================================================================================
//
// Berserk spawner
//
//=================================================================================================

ACTOR BerserkSpot : CustomPickupInvasionSpot 5266
{
	Game Doom
	DropItem "Berserk"
}


//=================================================================================================
//
// Weapons
//
//=================================================================================================

//=================================================================================================
//
// Chainsaw spawner
//
//=================================================================================================

ACTOR ChainsawSpot : CustomWeaponInvasionSpot 5267
{
	Game Doom
	DropItem "Chainsaw"
}

//=================================================================================================
//
// Shotgun spawner
//
//=================================================================================================

ACTOR ShotgunSpot : CustomWeaponInvasionSpot 5268
{
	Game Doom
	DropItem "Shotgun"
}

//=================================================================================================
//
// Super shotgun spawner
//
//=================================================================================================

ACTOR SuperShotgunSpot : CustomWeaponInvasionSpot 5269
{
	Game Doom
	DropItem "SuperShotgun"
}

//=================================================================================================
//
// Chaingun spawner
//
//=================================================================================================

ACTOR ChaingunSpot : CustomWeaponInvasionSpot 5270
{
	Game Doom
	DropItem "Chaingun"
}

//=================================================================================================
//
// Rocket launcher spawner
//
//=================================================================================================

ACTOR RocketLauncherSpot : CustomWeaponInvasionSpot 5272
{
	Game Doom
	DropItem "RocketLauncher"
}

//=================================================================================================
//
// Plasma rifle spawner
//
//=================================================================================================

ACTOR PlasmaRifleSpot : CustomWeaponInvasionSpot 5274
{
	Game Doom
	DropItem "PlasmaRifle"
}

//=================================================================================================
//
// BFG9000 spawner
//
//=================================================================================================

ACTOR BFG9000Spot : CustomWeaponInvasionSpot 5276
{
	Game Doom
	DropItem "BFG9000"
}

