//=================================================================================================
//
// Max. armor bonus
//
//=================================================================================================

ACTOR MaxArmorBonus : BasicArmorBonus 5091
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 167
	Radius 20
	Height 16
	Inventory.Pickupmessage "$PICKUP_MAXARMORBONUS"
	Inventory.Icon "ARM1A0"
	Armor.Savepercent 33.33333
	Armor.Saveamount 1
	Armor.Maxsaveamount 200
	Armor.MaxBonus 1
	Armor.MaxBonusMax 50
	+COUNTITEM
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		BON4 ABCDCB 6
		loop
	}
}
